{
  "name": "adhyaya-ai",
  "version": "1.0.0",
  "description": "An agentic AI-powered learning platform that transforms YouTube videos and playlists into structured, interactive courses with quizzes, assignments, and a personalized AI tutor.",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && python -m uvicorn app.main:app --reload",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "prod_frontend": "cd frontend && npm run build && npm run preview",
    "prod_backend": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "prod": "concurrently \"npm run prod_backend\" \"npm run prod_frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}